* {
  margin: 0;
  padding: 0;
}



.nav li a {
  color: black;
  text-decoration: none;

}


.header {
  max-width: 960px;
  height: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 4%;
}


#h1 {
  width: 120px;
  height: 27px;


}

.ul {
  display: flex;
  list-style: none;

}

.li {
  font-size: 14px;
  padding-left: 33px;

}

.header .li img {
  width: 20px;
  height: 20px;
}

.mainvisiual {
  max-width: 1280px;
  width: 100%;
  height: 420px;
  margin-bottom: 80px;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px;
  padding: 0 4%;
  text-align: center;
}

.section-title {
  font-size: 24px;
  margin-bottom: 70px;
  text-align: center;
}

li {

  list-style: none;
  text-align: left;
}

#about li:first-child {
  margin-bottom: 30px;
}

#about ul {

  margin-bottom: 50px;
}

p {
  text-align: left;
}

#works ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: space-between;
}

#works li {
  width: 30%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

#works img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* news */
#news dl {
  display: flex;
  border-top: 1px solid #C8C8C8;
  opacity: 1;
  flex-wrap: wrap;
}

#news dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

#news dd {
  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
  text-align: left;
}

/* contact */

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}


#contact dt {
  width: 15%;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
}

#contact .button {
  text-align: center;
}


#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

#footer p {
  background-color: #24292e;
  color: #ffffff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}


/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }

  #h1 {
    margin-top: 20px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
  .header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }

  .header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  .header li:first-child {
    margin-left: 0;
  }

  /*-------------------------------------------
    Works
    -------------------------------------------*/
  #works ul {
    flex-direction: column;
  }

  #works li {
    width: 100%;
  }

  /*-------------------------------------------
    News
    -------------------------------------------*/
  #news dl {
    flex-direction: column;
  }

  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }

  #news dd {
    width: 100%;
    padding-top: 0;
  }

  /*-------------------------------------------
    Contact
    -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
  }

  #contact dd {
    width: 100%;
  }
}
